[gd_scene load_steps=7 format=3 uid="uid://j07rvg14fh7i"]

[ext_resource type="Script" path="res://scripts/actors/activables/C_Chest.cs" id="1_i1c0t"]
[ext_resource type="SpriteFrames" uid="uid://c7k0syrlbfqls" path="res://assets/spritesheets/chest_01_frames.tres" id="2_10xgk"]
[ext_resource type="Script" path="res://scripts/nodes/C_SpriteAnimated.cs" id="3_7pfs4"]
[ext_resource type="Script" path="res://scripts/nodes/C_Inventory.cs" id="4_4nswj"]
[ext_resource type="Script" path="res://scripts/nodes/C_Stopwatch.cs" id="5_g7gsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3bjo"]

[node name="Chest" type="Area2D"]
collision_layer = 128
collision_mask = 0
monitoring = false
script = ExtResource("1_i1c0t")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(17, -10)
shape = SubResource("RectangleShape2D_u3bjo")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(20, -16)
sprite_frames = ExtResource("2_10xgk")
animation = &"0_0"
script = ExtResource("3_7pfs4")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("4_4nswj")

[node name="Stopwatch" type="Node" parent="."]
script = ExtResource("5_g7gsq")
duration = 2.0
