[gd_scene load_steps=5 format=3 uid="uid://ci2ype83dpfnv"]

[ext_resource type="Script" path="res://scripts/ui/C_AttributeBar.cs" id="1_81x7j"]
[ext_resource type="Texture2D" uid="uid://dj77qfvn137vk" path="res://assets/ui/progressbar_empty_small.png" id="2_jwpwg"]
[ext_resource type="Texture2D" uid="uid://boc27grhgni2t" path="res://assets/ui/progressbar_border_small.png" id="3_2tdlx"]
[ext_resource type="Texture2D" uid="uid://dr4d8abiopinh" path="res://assets/ui/progressbar_gray_small_c.png" id="4_2adh5"]

[node name="Attribute Bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_81x7j")

[node name="Bar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_right = 29.0
offset_bottom = 40.0
grow_horizontal = 2
value = 50.0
texture_under = ExtResource("2_jwpwg")
texture_over = ExtResource("3_2tdlx")
texture_progress = ExtResource("4_2adh5")
