[gd_scene load_steps=20 format=3 uid="uid://6o5su75odkux"]

[ext_resource type="Script" path="res://scripts/actors/destructibles/C_Jar.cs" id="1_hc8uk"]
[ext_resource type="Material" uid="uid://bu4gnag3fkcxh" path="res://assets/materials/lit_pixelart.tres" id="2_io4yf"]
[ext_resource type="Texture2D" uid="uid://bvw4lcuqvkfxw" path="res://assets/spritesheets/jar_01.png" id="3_eldf1"]
[ext_resource type="Script" path="res://scripts/nodes/C_SpriteAnimated.cs" id="4_cu2ym"]
[ext_resource type="AnimationLibrary" uid="uid://wjfghh1fu0yy" path="res://assets/animations/sprite_animations.res" id="5_e1tum"]
[ext_resource type="Script" path="res://scripts/actors/attributes/C_Attributes.cs" id="6_n3d7u"]
[ext_resource type="Script" path="res://scripts/actors/attributes/C_Attribute.cs" id="7_7schw"]
[ext_resource type="Script" path="res://scripts/animations/C_AnimationAttributeFlash.cs" id="8_m4ojg"]
[ext_resource type="Script" path="res://scripts/nodes/C_Inventory.cs" id="9_4wu14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iupmj"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmx21"]
atlas = ExtResource("3_eldf1")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ps7"]
atlas = ExtResource("3_eldf1")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xev55"]
atlas = ExtResource("3_eldf1")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vvcs"]
atlas = ExtResource("3_eldf1")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ufss"]
atlas = ExtResource("3_eldf1")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7j8n"]
atlas = ExtResource("3_eldf1")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvm5c"]
atlas = ExtResource("3_eldf1")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ahdx"]
atlas = ExtResource("3_eldf1")
region = Rect2(48, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2c4sp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmx21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ps7")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xev55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vvcs")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ufss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7j8n")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvm5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ahdx")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}]

[node name="Jar" type="RigidBody2D"]
z_index = -1
collision_layer = 16
lock_rotation = true
script = ExtResource("1_hc8uk")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_iupmj")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_io4yf")
position = Vector2(8, -16)
sprite_frames = SubResource("SpriteFrames_2c4sp")
animation = &"1"
script = ExtResource("4_cu2ym")

[node name="Anim Player" type="AnimationPlayer" parent="Sprite"]
libraries = {
"sprite_animations": ExtResource("5_e1tum")
}

[node name="Attributes" type="Node" parent="."]
script = ExtResource("6_n3d7u")

[node name="Vitality" type="Node" parent="Attributes"]
script = ExtResource("7_7schw")
currentValue = 2.0
maximumValue = 2.0

[node name="Damage Flash" type="Node" parent="Attributes/Vitality" node_paths=PackedStringArray("canvas", "player")]
script = ExtResource("8_m4ojg")
canvas = NodePath("../../../Sprite")
color = Color(1, 1, 0.690196, 1)
triggerOn = 2
player = NodePath("../../../Sprite/Anim Player")
playSpeed = 5.0

[node name="Inventory" type="Node" parent="."]
script = ExtResource("9_4wu14")
